spring.application.name=Multi_Datasource_env

# Server Port (optional)
server.port=8081

server.servlet.context-path=/krmv

api.baseurl=${DB_URL}/krmv

# Database Connection Properties
spring.datasource.db1.url=${DB1_URL}
spring.datasource.db1.username=${DB1_USERNAME}
spring.datasource.db1.password=${DB1_PASSWORD}
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.url=${DB2_URL}
spring.datasource.db2.username=${DB2_USERNAME}
spring.datasource.db2.password=${DB2_PASSWORD}
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=0

# Connection retry settings
spring.datasource.hikari.connection-test-query=SELECT 1

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE